# Pharma_Gest

./: .project  README.md  corriger_mot_de_passe_admin.bat  demarrer.bat  fix_admin_password.bat  installer.iss  launch4j-config.xml  pom.xml  refresh_java.bat
database/scripts/: add_clients_table.sql  fix_admin_password.sql  schema.sql
src/main/java/com/pharmajava/: PharmacieApp.java
src/main/java/com/pharmajava/controller/: ClientController.java  DashboardController.java  LoginController.java  ParametresController.java  PharmacienController.java  ProduitController.java  StockController.java  VenteController.java
src/main/java/com/pharmajava/dao/: ClientDAO.java  PharmacieInfoDAO.java  PharmacienDAO.java  ProduitDAO.java  StockDAO.java  VenteDAO.java
src/main/java/com/pharmajava/model/: Client.java  PharmacieInfo.java  Pharmacien.java  Produit.java  ProduitSelection.java  ProduitVendu.java  Stock.java  Vente.java
src/main/java/com/pharmajava/tools/: AdminPasswordFixer.java  AuthenticationTest.java
src/main/java/com/pharmajava/utils/: AutoCompletionTextField.java  DatabaseConfig.java  DateUtil.java  DialogUtils.java  IconUtils.java  PasswordUtils.java  PrintUtils.java  SessionManager.java  TableModelUtil.java
src/main/java/com/pharmajava/view/: ClientAchatsView.java  ClientSelectorPanel.java  ClientView.java  DashboardView.java  LoginView.java  ModificationVenteView.java  ParametresView.java  PharmacienView.java  ProduitView.java  StockView.java  VenteHistoriqueView.java  VenteView.java  VenteViewInitializer.java
